<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .flip-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100vh;
        }
        .flipper.flip{  		
            transform: rotateY(180deg);
        }
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 2px;
            height: 15vw;
            width: 15vw; */
            margin: 3px;
            height: 14vw;
            width: 14vw;
        }
        .front, .back {  	
            backface-visibility: hidden;    	
            position: absolute;
            display: flex;
            height: 100%;
            width: 100%;
        }
        
        .front { z-index: 2; }
        
        .back { transform: rotateY(180deg); }
    
        .tamanho {
            flex: 1;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="flip-container">
    </div>
</body>
</html>

<script>
// $( document ).ready(function() {
//     console.log( "ready!" );
// });
    for (let i = 0; i < 60; i++) {
        $('.flip-container').append(
            `<div class="flipper" onClick="this.classList.toggle('flip');">
                <div class="front">
                    <div class="tamanho" style="background: green;"></div>
                </div>  		
                <div class="back">
                    <div class="tamanho" style="background: red;"></div>
                </div>  	
            </div>`
        )
    }
</script>